{
  "env": {
    "CLAUDE_SESSION_NAME": "BD Studio"
  },
  "permissions": {
    "deny": [
      "Edit(/home/bain/code/bain-studio/*)",
      "Write(/home/bain/code/bain-studio/*)"
    ],
    "additionalDirectories": [
      "/home/bain/code/bain-studio",
      "/home/bain/code/misc/js/astrojs/client/mhairi_mcf",
      "/media/data/dev/misc/upwork-proposals",
      "/home/bain/code/vvv/clients/www/nore"
    ]
  },
  "disabledMcpjsonServers": [
    "plugin_asana_asana"
  ]
}
